{
  "configurations": [
    {
      "name": "ARM",
      "includePath": [
        "${workspaceFolder}/Driver",
        "${workspaceFolder}/BSP/third_party/CMSIS/Core/Include",
        "${workspaceFolder}/Device/encoder",
        "${workspaceFolder}/Driver_Framework/spi",
        "${workspaceFolder}/BSP/ti/devices/msp/peripherals",
        "${workspaceFolder}/BSP/ti/devices",
        "${workspaceFolder}/BSP/ti/devices/msp/m0p",
        "${workspaceFolder}/Driver_Framework/led",
        "${workspaceFolder}/Driver_Framework/key",
        "${workspaceFolder}/BSP/ti/devices/msp/peripherals/m0p/sysctl",
        "${workspaceFolder}/Device",
        "${workspaceFolder}/app",
        "${workspaceFolder}/Driver_Framework/i2c",
        "${workspaceFolder}/BSP/ti/driverlib/m0p/sysctl",
        "${workspaceFolder}/Middleware/shell",
        "${workspaceFolder}/BSP/ti/devices/msp",
        "${workspaceFolder}/Device/gray_nomcu",
        "${workspaceFolder}/Control",
        "${workspaceFolder}/Middleware/trans",
        "${workspaceFolder}/BSP/ti/driverlib/m0p",
        "${workspaceFolder}/BSP/ti/driverlib",
        "${workspaceFolder}/BSP/ti/devices/msp/peripherals/m0p",
        "${workspaceFolder}/Driver_Framework",
        "${workspaceFolder}/Device/oled",
        "${workspaceFolder}/BSP",
        "${workspaceFolder}/**",
        "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/*/arm-none-eabi/include/**",
        "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/*/lib/gcc/arm-none-eabi/*/include/**"
      ],
      "defines": [
        "USE_HAL_DRIVER",
        "MSPM0G350x",
        "__MSPM0G3507__",
        "__CORTEX_M=0",
        "ARM_MATH_CM0",
        "__GNUC__",
        "__ARM_ARCH",
        "ARM_MATH_MATRIX_CHECK",
        "ARM_MATH_ROUNDING"
      ],
      "compilerPath": "C:/Program Files/Arm/GNU Toolchain mingw-w64-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "compilerArgs": [
        "-mcpu=cortex-m0plus",
        "-mthumb",
        "-mfloat-abi=soft",
        "-fdata-sections",
        "-ffunction-sections"
      ]
    }
  ],
  "version": 4
}